# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

IP_BETTING_CENTRE=192.168.8.171
PORT_BETTING_CENTRE=21041

IP_CONTROL_CENTRE=192.168.8.172
PORT_CONTROL_CENTRE=21042

IP_GRI=192.168.8.173
PORT_GRI=21043

IP_PADDOCK=192.168.8.174
PORT_PADDOCK=21044

IP_RACING_TRACK=192.168.8.175
PORT_RACING_TRACK=21045

IP_STABLE=192.168.122.1
PORT_STABLE=21046

IP_BROKER=192.168.8.177
PORT_BROKER=21047

IP_HORSE=192.168.8.178
PORT_HORSE=21048

IP_SPECTATOR=192.168.8.179
PORT_SPECTATOR=21049


NO_RACES=4
NO_COMPETITORS=4
NO_SPECTATORS=4
TRACK_DISTANCE=50
MAX_BET=1000