# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#IP_BETTING_CENTRE=l040101-ws01.ua.pt
IP_BETTING_CENTRE=localhost
PORT_BETTING_CENTRE=22140

#IP_CONTROL_CENTRE=l040101-ws02.ua.pt
IP_CONTROL_CENTRE=localhost
PORT_CONTROL_CENTRE=22141

#IP_GRI=l040101-ws03.ua.pt
IP_GRI=localhost
PORT_GRI=22142

#IP_PADDOCK=l040101-ws04.ua.pt
IP_PADDOCK=localhost
PORT_PADDOCK=22143

#IP_RACING_TRACK=l040101-ws05.ua.pt
IP_RACING_TRACK=localhost
PORT_RACING_TRACK=22144

#IP_STABLE=l040101-ws06.ua.pt
IP_STABLE=localhost
PORT_STABLE=22146

#IP_BROKER=l040101-ws08.ua.pt
IP_BROKER=localhost
PORT_BROKER=22147

#IP_HORSE=l040101-ws09.ua.pt
IP_HORSE=localhost
PORT_HORSE=22148

#IP_SPECTATOR=l040101-ws10.ua.pt
IP_SPECTATOR=l040101-ws10.ua.pt
PORT_SPECTATOR=22149


NO_RACES=4
NO_COMPETITORS=4
NO_SPECTATORS=4
TRACK_DISTANCE=50
MAX_BET=1000