# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

IP_BETTING_CENTRE=l040101-ws01.ua.pt
PORT_BETTING_CENTRE=22140

IP_CONTROL_CENTRE=l040101-ws02.ua.pt
PORT_CONTROL_CENTRE=22141

IP_GRI=l040101-ws03.ua.pt
PORT_GRI=22142

IP_PADDOCK=l040101-ws04.ua.pt
PORT_PADDOCK=22143

IP_RACING_TRACK=l040101-ws05.ua.pt
PORT_RACING_TRACK=22144

IP_STABLE=l040101-ws06.ua.pt
PORT_STABLE=22145

IP_BROKER=l040101-ws08.ua.pt
PORT_BROKER=22147

IP_HORSE=l040101-ws09.ua.pt
PORT_HORSE=22148

IP_SPECTATOR=l040101-ws10.ua.pt
PORT_SPECTATOR=22149


NO_RACES=4
NO_COMPETITORS=4
NO_SPECTATORS=4
TRACK_DISTANCE=50
MAX_BET=1000